{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": false,
    "ignoreDeprecations": "5.0",
    "paths": {
      "@ace/shared": ["../frontend/shared/src/index.ts"],
      "@ace/shared/*": ["../frontend/shared/src/*"]
    }
  },
  "include": ["src/**/*", "src/types/**/*.d.ts", "tests/**/*", "vitest.config.ts"]
}
